<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clipboard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-Or-Cnu">
                                <rect key="frame" x="5" y="44" width="404" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-wl-n4a">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="3ZA-n2-HhV">
                                        <connections>
                                            <action selector="trashButton:" destination="BYZ-38-t0r" id="6Sc-Wp-duf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzD-wl-n4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52Q-kR-cp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwJ-Or-Cnu" secondAttribute="trailing" constant="5" id="7Tb-5E-l0C"/>
                            <constraint firstItem="bzD-wl-n4a" firstAttribute="top" secondItem="BwJ-Or-Cnu" secondAttribute="bottom" id="ClI-tG-2PL"/>
                            <constraint firstItem="BwJ-Or-Cnu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F7s-L9-ov9"/>
                            <constraint firstItem="BwJ-Or-Cnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="YNk-3n-Vl7"/>
                            <constraint firstItem="bzD-wl-n4a" firstAttribute="top" secondItem="BwJ-Or-Cnu" secondAttribute="bottom" id="bFy-BG-ihp"/>
                            <constraint firstItem="bzD-wl-n4a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eLn-Vp-RMe"/>
                            <constraint firstItem="bzD-wl-n4a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fc4-iq-OA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="BwJ-Or-Cnu" id="BZP-eo-CSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
